### Recuperar todas las peliculas
GET http://localhost:12345/movies

### Recuperar una pelicula por id
GET http://localhost:12345/movies/7d2832f8-c70a-410e-8963-4c93bf36cc9c 

### Recuperar todas las peliculas por un genero
GET http://localhost:12345/movies?genre=Adventure


### Crear una pelicula con POST
POST http://localhost:12345/movies
Content-Type: application/json

{
    "title": "El Señor de los Anillos: la Comunidad del Anillo",
    "year": 2001,
    "director": "Peter Jackson",
    "duration": 238,
    "poster": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUrYu5XxAifo5b7XV5wVnd7zGFjYJP9V39b6vbChQue04j4b7-",
    "genre": ["Adventure", "Fantasy"],
    "rate": 8.5
}

### Actualizar una pelicula con PATCH
PATCH http://localhost:12345/movies/19bac4ca-ae25-4f57-8b96-9150c111024a
Content-Type: application/json

{
    "rate" : 10
}