### Recuperar todas las peliculas
GET http://localhost:3001/movies

### Recuperar una pelicula por id
GET http://localhost:3001/movies/d98ae5d7-235c-11ef-9ca2-00155d9954d3

### Recuperar todas las peliculas por un genero
GET http://localhost:3001/movies?genre=Adventure


### Crear una pelicula con POST
POST http://localhost:3001/movies
Content-Type: application/json

{
    "title": "El Señor de los Anillos: la Comunidad del Anillo",
    "year": 2001,
    "director": "Peter Jackson",
    "duration": 238,
    "poster": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUrYu5XxAifo5b7XV5wVnd7zGFjYJP9V39b6vbChQue04j4b7-",
    "genre": ["Adventure", "Sci-Fi"],
    "rate": 8.5
}

### Actualizar una pelicula con PATCH
PATCH http://localhost:3001/movies/6c3d2efa-246f-11ef-9ca2-00155d9954d31
Content-Type: application/json

{
    "rate" : 10,
    "duration" : 210
}

### Eliminar una pelicula por id
DELETE http://localhost:3001/movies/fc1a36da-246c-11ef-9ca2-00155d9954d3
